{
  "name": "Transity Logistics Services",
  "short_name": "Transity",
  "description": "Trucking compliance consultants — DOT, MC, IFTA, IRP, FMCSA and permits, nationwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3EEE3",
  "theme_color": "#0E0E0D",
  "icons": [
    { "src": "/favicons/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicons/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicons/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicons/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
